# HTTP Cookie File downloaded with cookies.txt by Genuinous @genuinous
# This file can be used by wget, curl, aria2c and other standard compliant tools.
# Usage Examples:
#   1) wget -x --load-cookies cookies.txt "https://v.qq.com/x/cover/rpup19lfbuf2skc/y002856bq4f.html"
#   2) curl --cookie cookies.txt "https://v.qq.com/x/cover/rpup19lfbuf2skc/y002856bq4f.html"
#   3) aria2c --load-cookies cookies.txt "https://v.qq.com/x/cover/rpup19lfbuf2skc/y002856bq4f.html"
#
.qq.com	TRUE	/	FALSE	2147385600	pgv_pvi	1106660352
.ptlogin2.qq.com	TRUE	/	FALSE	2147483646	pt2gguin	o0284772894
.qq.com	TRUE	/	FALSE	2147483645	RK	YTz8UCrIHK
.qq.com	TRUE	/	FALSE	2147483646	ptcz	c8da177215a8130b2060a1c0d1bacda60b11a5e4c074520f6700a951621594a2
.mail.qq.com	TRUE	/	FALSE	1612171702	webp	1
.graph.qq.com	TRUE	/	FALSE	2147385600	pgv_pvid	6074319040
.mail.qq.com	TRUE	/	FALSE	1583227701	qm_logintype	qq
.mail.qq.com	TRUE	/	FALSE	1583227701	edition	mail.qq.com
.mail.qq.com	TRUE	/	FALSE	1583227701	CCSHOW	000001
.qq.com	TRUE	/	FALSE	1896351071	tvfe_boss_uuid	785574b673d7f6c1
.video.qq.com	TRUE	/	FALSE	1896351075	video_guid	37b3bb5d163f6795
.video.qq.com	TRUE	/	FALSE	1896352302	video_platform	2
.qq.com	TRUE	/	FALSE	2147385600	pgv_pvid	7600375710
.qq.com	TRUE	/	FALSE	0	pgv_info	ssid=s851184176
.v.qq.com	TRUE	/	FALSE	1596543079	ts_refer	www.baidu.com/link
.v.qq.com	TRUE	/	FALSE	1644064083	ts_uid	7715747710
.v.qq.com	TRUE	/	FALSE	1583583079	bucket_id	9231008
.tj.video.qq.com	TRUE	/	FALSE	0	lv_irt_id	95c615a7f9d680640188c541fc515587
.l.qq.com	TRUE	/	FALSE	2145916798	appuser	6AB53ADAD77331F5
.l.qq.com	TRUE	/	FALSE	2145916798	o_minduid	jrmmW-TjN4dAzsgZUwFbfgzleWBLvSBn
.l.qq.com	TRUE	/	FALSE	0	psessionid	e7f7a06_1580991084_0_1032
.v.qq.com	TRUE	/	FALSE	1583584302	video_guid	37b3bb5d163f6795
.v.qq.com	TRUE	/	FALSE	1583584302	video_platform	2
v.qq.com	FALSE	/	FALSE	1612528085	QQLivePCVer	50192209
.l.qq.com	TRUE	/	FALSE	1596543453	cm_cookie	V1,110066&amp;vgfsi0XSWsz1&amp;AQEBypCFDUttYievgt9N7TDG6fPo4u5wseYG&amp;200118&amp;200206,110065&amp;XQQzOJYUwq&amp;AQEBWCMMgnnRn5T4X01OsPULFNWpFdQ4IQxp&amp;200206&amp;200206
.v.qq.com	TRUE	/	FALSE	1896351555	tvfe_search_uid	5019dc80-e821-4cbf-ba22-2bc6611dc07b
video.coral.qq.com	FALSE	/	FALSE	0	g_tk	d6dcebb0087eb9ee0045a379f574b5e8b5e6e242
.v.qq.com	TRUE	/	FALSE	2211711969	login_remember	qq
.graph.qq.com	TRUE	/	FALSE	1611750354	ui	FB3A7E9C-7210-40C7-83B2-5CC3148F7EEB
.qq.com	TRUE	/	FALSE	0	pgv_si	s5519797248
.ptlogin2.qq.com	TRUE	/	FALSE	0	pt_login_sig	Ij*1dVYzM-7jxSWUHDkpnbzV6at6XzMMhxqG2Y7A2CeNZacl5peqC8lIL12Qe3sU
.ptlogin2.qq.com	TRUE	/	FALSE	0	pt_clientip	78760e7f7a0621e0
.ptlogin2.qq.com	TRUE	/	FALSE	0	pt_serverip	985564741a178aaa
.ptlogin2.qq.com	TRUE	/	FALSE	0	pt_local_token	-1933662958
.ptlogin2.qq.com	TRUE	/	FALSE	0	uikey	e4164d31d67e6b1c55be4a30e7a4fe497fa1a3da13af173e53461c97a5e5a104
.qq.com	TRUE	/	FALSE	0	_qpsvr_localtk	0.4472213938217
.ptlogin2.qq.com	TRUE	/	FALSE	0	confirmuin	0
.ptlogin2.qq.com	TRUE	/	FALSE	0	ptdrvs	McOCK*E6DYTxMysPvKmkNRA8u2YuN-E-hf4v2AlaBQOcD5SCyFrST3QOOuv9RAGn
.ptlogin2.qq.com	TRUE	/	FALSE	0	ptvfsession	3a6a53d43065b61a4a371d6899e2346c38d2c095f9e3e5153d70e031ae2404d2778b5a71c61b041290571958656777e791794b6df359cbfa
.ptlogin2.qq.com	TRUE	/	FALSE	0	qrsig	qtMwJfZRc3BDmg1t*a4K-Q6KV*-GJGA3ilNRk6FC741F0Mut*NdGmq7jVMGoYtQY
.ptlogin2.qq.com	TRUE	/	FALSE	0	ETK	
.ptlogin2.qq.com	TRUE	/	FALSE	0	superuin	o0284772894
.ptlogin2.qq.com	TRUE	/	FALSE	0	supertoken	1660367975
.ptlogin2.qq.com	TRUE	/	FALSE	0	superkey	i7oucrI9K95qBW*uJmbHan5eqD4sAQUOwgtld5x1PTk_
.ptlogin2.qq.com	TRUE	/	FALSE	1583583968	pt_recent_uins	b800cfc9fb9700fd1ff78bb7eb3075f87b946bcc12999ee4429b21f3f8caa2c21b64b7a5aa4ac68252fa523e7852da1b6da84ca63301c233
.ptlogin2.qq.com	TRUE	/	FALSE	1583583968	pt_guid_sig	060ed9678a5771c721c880227788f881f5cc2e17e0ff0bc7ec954effa6192b60
.ptlogin2.qq.com	TRUE	/	FALSE	0	ptnick_284772894	e69c9be69c88
.graph.qq.com	TRUE	/	FALSE	0	p_uin	o0284772894
.graph.qq.com	TRUE	/	FALSE	0	pt4_token	4dgJXhmsmAVNU7fc*EeSQ5ST7mtaprs2*HnOuGrcIZI_
.graph.qq.com	TRUE	/	FALSE	0	p_skey	cTwlKt8*5AFsjMB8FwGD26MDh4OrjO3EE2G9qfPDhWE_
.video.qq.com	TRUE	/	FALSE	1583584304	main_login	qq
.video.qq.com	TRUE	/	FALSE	1583584304	vqq_access_token	8DA83F8FB2362B5F065D08B412D29F85
.video.qq.com	TRUE	/	FALSE	1583584304	vqq_appid	101483052
.video.qq.com	TRUE	/	FALSE	1583584304	vqq_openid	7B330A02F0ED907DCF5331B6CE12D88F
.video.qq.com	TRUE	/	FALSE	1583584304	vqq_vuserid	225198287
.video.qq.com	TRUE	/	FALSE	1583584304	vqq_vusession	n7PYV3oWAhBCK-SX8HdfJg..
.video.qq.com	TRUE	/	FALSE	1583584304	vqq_refresh_token	78F6A4BF23FDC9AE2CAD5057DAF0FCB2
.v.qq.com	TRUE	/	FALSE	1583584303	main_login	qq
.v.qq.com	TRUE	/	FALSE	1583584302	vqq_appid	101483052
.v.qq.com	TRUE	/	FALSE	1583584302	vqq_openid	7B330A02F0ED907DCF5331B6CE12D88F
.v.qq.com	TRUE	/	FALSE	1583584303	vqq_access_token	8DA83F8FB2362B5F065D08B412D29F85
.v.qq.com	TRUE	/	FALSE	1583584303	vqq_vuserid	225198287
.v.qq.com	TRUE	/	FALSE	1583584303	vqq_vusession	n7PYV3oWAhBCK-SX8HdfJg..
.v.qq.com	TRUE	/	FALSE	1583584303	qq_head	http://thirdqq.qlogo.cn/g?b=oidb&amp;k=H4w6D6pPplpAiaoHDuh7qxA&amp;s=640&amp;t=1556490845
.v.qq.com	TRUE	/	FALSE	1583584303	qq_nick	%E6%9C%9B%E6%9C%88
.v.qq.com	TRUE	/	FALSE	1583583969	lw_nick	%E6%9C%9B%E6%9C%88|0|http://thirdqq.qlogo.cn/g?b=oidb&amp;k=H4w6D6pPplpAiaoHDuh7qxA&amp;s=640&amp;t=1556490845|0
.video.qq.com	TRUE	/	FALSE	0	login_time_init	2020-2-6 20:26:9
.qq.com	TRUE	/	FALSE	1581078370	uid	12438991
.l.qq.com	TRUE	/	FALSE	0	lv_play_indexl.	92
.v.qq.com	TRUE	/	FALSE	0	ptag	www_baidu_com|detail
.l.qq.com	TRUE	/	FALSE	0	psessiontime	1580992084
.l.qq.com	TRUE	/	FALSE	1581596885	adid	284772894
.l.qq.com	TRUE	/	FALSE	1581596885	exuid	tAL_s3kxiuW7poZF1reG1w%3D%3D
.l.qq.com	TRUE	/	FALSE	1581078483	Lturn	979
.l.qq.com	TRUE	/	FALSE	1581078483	LPLFturn	133
.l.qq.com	TRUE	/	FALSE	1581078483	LKBturn	660
.l.qq.com	TRUE	/	FALSE	1581078483	LPVLturn	89
.l.qq.com	TRUE	/	FALSE	1581078483	LVMturn	427
.v.qq.com	TRUE	/	FALSE	1580993883	ts_last	v.qq.com/x/cover/rpup19lfbuf2skc/y0028kcfrkf.html
.v.qq.com	TRUE	/	FALSE	0	qv_als	JX70DV4GZtASvf9OA11580992083p4ahtA==
v.qq.com	FALSE	/	FALSE	1581078485	ad_play_index	42
.l.qq.com	TRUE	/	FALSE	1581078485	LPSJturn	652
.l.qq.com	TRUE	/	FALSE	1581078485	LBSturn	500
.l.qq.com	TRUE	/	FALSE	1581078485	LZIturn	283
.l.qq.com	TRUE	/	FALSE	1581078485	LZCturn	144
.l.qq.com	TRUE	/	FALSE	1581078485	LPCZCturn	502
.l.qq.com	TRUE	/	FALSE	1581078485	LCZCturn	754
.l.qq.com	TRUE	/	FALSE	1581078485	LVINturn	655
.video.qq.com	TRUE	/	FALSE	1583584304	vqq_next_refresh_time	6267
.video.qq.com	TRUE	/	FALSE	1583584304	vqq_login_time_init	1580992305
.video.qq.com	TRUE	/	FALSE	0	login_time_last	2020-2-6 20:31:43
